quarkus.mongodb.connection-string = mongodb://cklinux:27017
collections.allow-adhoc = false
quarkus.http.access-log.enabled=true
quarkus.keycloak.policy-enforcer.enable=false
%dev2.quarkus.oidc.auth-server-url=https://keycloak.rzware.com/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.policy-enforcer.paths.1.path=/{tenant}/swagger.json
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED